# SocialMediaAuthApp

./: README.md  SocialMediaAuthApp.sln  package-lock.json
SocialMediaAuthApp/: Program.cs  SocialMediaAuthApp.csproj  appsettings.json
SocialMediaAuthApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SocialMediaAuthApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SocialMediaAuthApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SocialMediaAuthApp/Controllers/: HomeController.cs
SocialMediaAuthApp/Data/: ApplicationDbContext.cs  TaskDbContext.cs
SocialMediaAuthApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250508080931_InitialCreate.Designer.cs  20250508080931_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaAuthApp/Hubs/: TaskHub.cs
SocialMediaAuthApp/Migrations/: 20250515092341_InitialTaskMigration.Designer.cs  20250515092341_InitialTaskMigration.cs  20250515110617_FirstTaskMigration.Designer.cs  20250515110617_FirstTaskMigration.cs  20250519081803_AddUserIdToTaskModel.Designer.cs  20250519081803_AddUserIdToTaskModel.cs  TaskDbContextModelSnapshot.cs
SocialMediaAuthApp/Models/: ErrorViewModel.cs  TaskModel.cs
SocialMediaAuthApp/Properties/: launchSettings.json
SocialMediaAuthApp/Views/: _ViewImports.cshtml
SocialMediaAuthApp/Views/Home/: Index.cshtml
SocialMediaAuthApp/Views/Shared/: _Layout.cshtml
SocialMediaAuthApp/wwwroot/js/: taskManager.js
